{
  "ConnectionStrings": {
    "DefaultDatabase": "%DEFAULT_DATABASE%",
    "DefaultDatabaseMigrations": "%DEFAULT_DATABASE_MIGRATIONS%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
